# gescom-client-server

./: .classpath  .project  Ges'Com.eml  pom.xml
src/main/java/com/mthiam/gescom/config/: AppConfiguration.java  FileExporter.java  GenerateFacture.java  HibernateConfiguration.java  Message.java  NumeroGenerator.java  PasswordUtil.java  Rooting.java  Validator.java  XmlParser.java
src/main/java/com/mthiam/gescom/controllers/: AddArticleController.java  AddCategorieController.java  AddUserController.java  AdminMenuController.java  ArticleFinStockController.java  ChangePasswordController.java  CreanceClientController.java  DashbordController.java  DetailsEntreeController.java  DetailsPaiementCreanceController.java  DetailsPaiementDetteController.java  DetailsVenteController.java  DetailsVenteEnCoursController.java  DettesFournisseurController.java  EditArticleController.java  EditCategorieController.java  EditClientController.java  EditParametrageApp.java  EditUserController.java  EditfournisseurController.java  EntreeStockController.java  GesCategorieController.java  GesClientsController.java  GesFournisseursController.java  GesStockController.java  GesUsersController.java  ListeEntreesController.java  ListeVenteController.java  MenuController.java  MesFacturesController.java  NouvelleEntreeController.java  NouvelleVenteController.java  PaiementCreanceClientController.java  PaiementDetteController.java  ParametrageAppController.java  ResetPasswordController.java  SelectClientController.java  SelectFournisseurController.java  SignInController.java  SignInSuperAdmin.java  (+4 more)
src/main/java/com/mthiam/gescom/main/: Main.java  MyPreloader.java
src/main/java/com/mthiam/gescom/models/: Article.java  ArticleEntree.java  ArticleExport.java  ArticleVente.java  Categorie.java  Client.java  Configuration.java  CreanceClient.java  DetteFournisseur.java  Entree.java  EntreeExport.java  Fournisseur.java  LigneEntree.java  LigneVente.java  Role.java  Stock.java  StockCategorie.java  Utilisateur.java  Vente.java  VenteExport.java  VersementCreance.java  VersementDette.java
src/main/java/com/mthiam/gescom/services/: ConfigurationImplementation.java  EntreeImplementation.java  IConfiguration.java  IEntree.java  IStock.java  IUser.java  IVente.java  RessourcesDAO.java  StockImplementation.java  UserImplementation.java  VenteImplementation.java
src/main/resources/config/: administration.xml  configuration.xml
src/main/resources/database/: hibernate.cfg.xml
src/main/resources/reports/: facture.jasper  facture.jrxml
src/main/resources/views/: AddArticle.fxml  AdminMenu.fxml  ArticleFinStock.fxml  CreanceClient.fxml  Dashboard.fxml  DetailsEntree.fxml  DetailsPaiementCreance.fxml  DetailsPaiementDette.fxml  DetailsVente.fxml  DetailsVenteEnCours.fxml  DetteFournisseurs.fxml  EntreeStock.fxml  GesCategorie.fxml  GesClients.fxml  GesFournisseurs.fxml  GesStock.fxml  GesUsers.fxml  ListeEntrees.fxml  ListeVentes.fxml  ListeVentesEnCours.fxml  Menu.fxml  Mesfactures.fxml  NouvelleEntree.fxml  NouvelleVente.fxml  PaiementCreanceClient.fxml  PaiementDetteFournisseur.fxml  ParametrageAppView.fxml  ResetPassword.fxml  ResetUsersBySuperAdmin.fxml  SelectClient.fxml  SelectFournisseur.fxml  SignIn.fxml  SignInSuperAdmin.fxml  SignUpAdmin.fxml  SortieStock.fxml  SplashScreen.fxml  addCategorie.fxml  addUser.fxml  changePassword.fxml  editArticle.fxml  (+6 more)
