<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1020.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mthiam.gescom.controllers.ParametrageAppController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#savebtn" text="Enregister" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aPropos" text="A propos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <Label styleClass="bordered-titled-title" text="Informations de l'entreprise" />
                  <VBox alignment="TOP_CENTER" prefHeight="503.0" prefWidth="1000.0">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="900.0">
                           <children>
                              <Label text="Nom de la l'entreprise (*)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="entreprise_name_Tfd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="648.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </TextField>
                              <Label text="Adresse (*)">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="adresse_Tfd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="648.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </VBox>
                        <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="900.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Téléphone fixe">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tel_fixe_Tfd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="287.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="38.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Téléphone mobile (*)">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="tel_mobile_Tfd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="287.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="38.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="75.0" layoutY="134.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="900.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Adresse email">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="email_Tfd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="287.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="38.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Site web">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="website_Tfd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="287.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="38.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="75.0" layoutY="196.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="NINEA">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="ninea_Tfd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="287.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="38.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Registre de commerce">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="rc_Tfd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="287.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="38.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="120.0">
                           <children>
                              <Label text="Logo de l'entreprise (*)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <Button fx:id="setLogo_Btn" mnemonicParsing="false" onAction="#setLogo" prefHeight="30.0" prefWidth="97.0" text="Parcourrir">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="path_logo_Lbl" prefHeight="26.0" prefWidth="541.0" styleClass="label-file">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label text="Dossier de l'application (*)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <Button fx:id="setDirectory_Btn" mnemonicParsing="false" onAction="#setDirectory" prefHeight="30.0" prefWidth="97.0" text="Parcourrir">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label fx:id="path_directory_Lbl" prefHeight="26.0" prefWidth="540.0" styleClass="label-file">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="127.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
         </content></ScrollPane>
   </center>
</BorderPane>
