<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" fx:id="content" alignment="CENTER_LEFT" prefHeight="480.0" prefWidth="480.0" styleClass="text-field" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mthiam.gescom.controllers.SignUpAdminController">
   <children>
      <Label styleClass="text-title-black" text="Créer compte administrateur" textFill="#009c3a">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="15.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="165.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <TextField fx:id="prenom_Tfd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Prénom" styleClass="text-field" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <FontAwesomeIcon glyphStyleClass="glyph-color" iconName="USER" size="1.5em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="nom_Tfd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Nom" styleClass="text-field" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <FontAwesomeIcon glyphStyleClass="glyph-color" iconName="USER" size="1.5em" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="415.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <TextField fx:id="username_Tfd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="430.0" promptText="Nom d'utilisateur" styleClass="text-field" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <FontAwesomeIcon glyphStyleClass="glyph-color" iconName="USER" size="1.5em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="263.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <PasswordField fx:id="password_Pfd" prefHeight="44.0" prefWidth="436.0" promptText="Mot de passe" styleClass="text-field">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></PasswordField>
            <FontAwesomeIcon glyphStyleClass="glyph-color" iconName="LOCK" size="1.5em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="345.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <PasswordField fx:id="confirm_password_Pfd" prefHeight="44.0" prefWidth="436.0" promptText="Confirmer le mot de passe" styleClass="text-field">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </PasswordField>
            <FontAwesomeIcon glyphStyleClass="glyph-color" iconName="LOCK" size="1.5em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="285.0" prefHeight="45.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <children>
            <JFXButton onAction="#Register" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" styleClass="content-area-circle-btns" text="Enregistrer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
